ServiceManagerID=7eaa537e-9c2e-4d71-89fe-bfd95a404cc9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=csier
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7eaa537e-9c2e-4d71-89fe-bfd95a404cc9
Name=Local

ServiceManagerID=7eaa537e-9c2e-4d71-89fe-bfd95a404cc9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=csier
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7eaa537e-9c2e-4d71-89fe-bfd95a404cc9
Name=Linux Agent

ServiceManagerID=7eaa537e-9c2e-4d71-89fe-bfd95a404cc9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=csier
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7eaa537e-9c2e-4d71-89fe-bfd95a404cc9
Name=QEMU

